<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="banner_p">
<div style="width:445px;margin:0 auto;">
	<div class="qw">
<ul>
<li class="qw_1">第一投资 BEST&INVEST</li>
<li class="qw_2">稳 健 投 资 <span>基 业 长 青</span></li>
<li class="qw_3">第一投资管理   &nbsp;&nbsp;基金  &nbsp;&nbsp;股票  &nbsp;&nbsp;股权  &nbsp;&nbsp;咨询  &nbsp;&nbsp;策划</li>
<ul>
</div>
</div>
<div class="fg_dh" >
咨询电话    <span>801-888-8888</span>
</div>
</div>
<%End();%>