<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="fangsi">

<div class="fangsi_1">
<div class="fangsi_1_1"><span class="a">关于我们</span><span class="b">About us</span></div>
<div class="con">第一投资公司是一种金融中介机构，我们将个人投资者的资金集中起来，投资于众多证券或其他资产之中。“集中资产”是证券投资公司背后的核心含义。在投资公司所建立起来的证券组合之中，每个投资者按照投资数额比例享有对资产组合的要求权。这些投资公司为小型投资者们提供了这样一种机制。</div>
</div>


<div class="fangsi_2">
<div class="tit">投资基金业务</div>
<div class="con">投资基金是一种利益共享、风险共担的集合投资制度。由基金托管人委托职业经理人员管理，专门从事投资活动。</div>
<div class="con_1">查看详情 >></div>

</div>


<div class="fangsi_3">
<div class="fangsi_3_1">
<ul>
<li> 电话：010-5979XX88/5979XX99</li>
<li> 传真：010-5979XX66</li>
<li> EMAIL：touzi@X63.com</li>
<li> ​地址：北京市朝阳区东三环南路88号</li>
</ul>
</div>

<div class="fangsi_3_2">
<div class="tit">人才招聘</div>
<div class="con">​欢迎对金融投资行业有一定经验的朋友加盟第一投资公司，我们给您一个展示才华的舞台与事业腾飞的平台！</div>
<div class="con_1"><a href="">查看详情 >></a></div>
</div>
</div>

</div>
<%End();%>